# BudgetManager

./: pom.xml
src/main/java/org/exemple/gestaogastos/actions/: HomeAction.java
src/main/java/org/exemple/gestaogastos/actions/rendimentos/: RendimentosCrudAction.java
src/main/resources/: global.properties  struts.xml
src/main/resources/org/exemple/gestaogastos/rendimentos/: RendimentosCrudAction.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/rendimentos/: edit.jsp  list.jsp
